{
    "name": "Homework 4",
    "endpoint": "cal/cs61a/sp20/hw04",
    "src": [
        "hw04.py"
    ],
    "tests": {
        "hw04.py": "doctest",
        "tests/interval.py": "ok_test",
        "tests/sub_interval.py": "ok_test",
        "tests/div_interval.py": "ok_test",
        "tests/mul_interval.py": "ok_test"
    },
    "default_tests": [
        "replace_leaf",
        "total_weight",
        "balanced",
        "totals_tree",
        "make_withdraw",
        "make_joint"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}